:root {
  --bg: #1d1d1d;
  --card-stripe1: linear-gradient(to bottom, #1d1d1d, #496fd8);
  --card-stripe2: linear-gradient(to bottom, #ff6767, #e2cc4e);
  --card-stripe3: linear-gradient(to bottom, #b13271, #4732a3);
  --card-stripe4: linear-gradient(to bottom, #6ed1a8, #ff4545);
  --card-stripe5: linear-gradient(to bottom, #443840, #32924f);
  --card-stripe6: linear-gradient(to bottom, #d12659, #c0c9d1);
  --card-stripe7: linear-gradient(to bottom, #7e7a7a, #6193be);
  --transition-350: all 350ms linear;
  --transition-250: all 250ms linear;
  --transition-150: all 150ms linear;
  --box-shadow: rgba(0, 0, 0, 0.473) 1px 3px 30px -15px;
  --ff-text: "Montserrat", sans-serif;
  --ff-header: "Bungee", "cursive", sans-serif;
  --tippy-bg: rgba(172, 73, 106, 0.877);
  --task-error: #a15551;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  background: var(--bg) !important;
  font-family: var(--ff-text);
}

.container-wrapper {
  padding: 0 2rem;
}

input,
button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  border: none;
  background: none;
}

.error {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  height: 100vh;
}

.modal__overlay {
  position: absolute;
  inset: 0;
  min-height: 100vh;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.479);
  position: fixed;
  inset: 0;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 100ms linear;
  transition: all 100ms linear;
}

.modal {
  position: fixed;
  padding: 1rem;
  top: 13rem;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  background-color: var(--modal);
  border: 2px solid var(--text);
  border-radius: 0.5rem;
  z-index: 150;
  max-width: 380px;
  height: 170px;
  width: 100%;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition-250);
  transition: var(--transition-250);
}

.modal-contents {
  height: 100%;
  width: 100%;
}

.modal-contents .container {
  margin: auto 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.modal__header {
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--task-text);
}

.modal__header p {
  font-size: 0.8rem;
  opacity: 0.9;
  margin-top: 0.5rem;
}

.modal__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.modal__actions button {
  padding: 0.6rem 1.2rem;
}

.modal__actions button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.modal__actions button:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  opacity: 0.6;
}

.modal__actions .delete-all:hover {
  background-color: var(--tippy-bg) !important;
  color: var(--modal) !important;
  border: 2px solid var(--tippy-bg) !important;
}

.overlay--active {
  visibility: visible !important;
  opacity: 1 !important;
}

.modal--active {
  opacity: 1 !important;
  visibility: visible !important;
}

.snackbar {
  visibility: hidden;
  min-width: 300px;
  padding: 0.85rem 0.7rem;
  background-color: var(--btn-bg2);
  color: var(--modal);
  font-weight: bold;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  position: fixed;
  z-index: 1;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  bottom: 1rem;
  font-family: var(--ff-text);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 550px) {
  .snackbar {
    min-width: 310px;
  }
}

.snackbar::before, .snackbar::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -1.7rem;
  -webkit-transform: translateX(-50%) rotate(-180deg);
          transform: translateX(-50%) rotate(-180deg);
  border: 20px solid transparent;
  border-bottom-color: var(--btn-bg2);
  z-index: -1;
}

.snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.55), fadeout 0.5s 2s cubic-bezier(0.215, 0.61, 0.355, 1);
          animation: fadein 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.55), fadeout 0.5s 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

@-webkit-keyframes fadein {
  from {
    bottom: -3rem;
    opacity: 0;
  }
  to {
    bottom: 1rem;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: -3rem;
    opacity: 0;
  }
  to {
    bottom: 1rem;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 1rem;
    opacity: 1;
  }
  to {
    bottom: -3rem;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 1rem;
    opacity: 1;
  }
  to {
    bottom: -3rem;
    opacity: 0;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5rem 0;
}

.nav__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.nav__links a {
  text-transform: uppercase;
  -webkit-transition: var(--transition-250);
  transition: var(--transition-250);
  letter-spacing: 0.1rem;
  color: white;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
}

.title {
  margin: 3rem 0;
  text-align: center;
  color: white;
  font-family: var(--ff-header) !important;
}

.coins {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  gap: 1rem;
  padding-bottom: 2rem;
}

.coins__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 0px;
          flex: 0 0 0;
  background-color: transparent;
  -webkit-transition: var(--transition-250);
  transition: var(--transition-250);
  height: 240px;
  width: 350px;
}

.coins__item--active {
  -webkit-transition: var(--transition-250);
  transition: var(--transition-250);
}

.coins__item--active .front {
  background: grey !important;
}

.coins .form-switch {
  visibility: hidden;
}

.card {
  width: 350px;
  height: 240px;
  background-color: transparent !important;
  cursor: pointer;
}

.card-name {
  margin: 2rem 25px;
  z-index: 2;
  position: relative;
  font-weight: bold;
}

.card__button {
  margin: 2rem 25px;
  z-index: 2;
}

.card__button a {
  -webkit-transition: var(--transition-150);
  transition: var(--transition-150);
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.flip {
  width: inherit;
  height: inherit;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: flip 2.5s ease;
  animation: flip 2.5s ease;
  background-color: transparent;
}

.front,
.back {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 15px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: -webkit-gradient(linear, left top, right top, from(#111), to(#555));
  background-image: linear-gradient(to right, #111, #555);
  overflow: hidden;
}

.front {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.strip-bottom,
.strip-top {
  position: absolute;
  right: 0;
  height: inherit;
  background-image: var(--card-stripe2);
  -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
}

.strip-bottom {
  width: 200px;
  -webkit-transform: skewX(-15deg) translateX(50px);
          transform: skewX(-15deg) translateX(50px);
}

.strip-top {
  width: 180px;
  -webkit-transform: skewX(20deg) translateX(50px);
          transform: skewX(20deg) translateX(50px);
}

.logo {
  position: absolute;
  top: 30px;
  right: 25px;
}

.investor {
  position: relative;
  top: 30px;
  left: 25px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  max-width: 200px;
}

.chip {
  position: relative;
  top: 60px;
  left: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#ffecc7), to(#d0b978));
  background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
  overflow: hidden;
}

.chip .chip-line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #333;
}

.chip .chip-line:nth-child(1) {
  top: 13px;
}

.chip .chip-line:nth-child(2) {
  top: 20px;
}

.chip .chip-line:nth-child(3) {
  top: 28px;
}

.chip .chip-line:nth-child(4) {
  left: 25px;
  width: 1px;
  height: 50px;
}

.chip .chip-main {
  width: 20px;
  height: 25px;
  border: 1px solid #333;
  border-radius: 3px;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#efdbab), to(#e1cb94));
  background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
  z-index: 1;
}

.wave {
  position: relative;
  top: 20px;
  left: 100px;
}

.card-number {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 25px 10px;
  font-size: 23px;
  font-family: "cc font", monospace;
}

.end {
  margin-left: 25px;
  text-transform: uppercase;
  font-family: "cc font", monospace;
}

.end .end-text {
  font-size: 9px;
  color: rgba(255, 255, 255, 0.8);
}

.card-holder {
  margin: 10px 25px;
  text-transform: uppercase;
  font-family: "cc font", monospace;
}

.master {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.master .circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.master .master-red {
  background-color: #eb001b;
}

.master .master-yellow {
  margin-left: -10px;
  background-color: rgba(255, 209, 0, 0.7);
}

.card {
  -webkit-perspective: 1000;
          perspective: 1000;
}
/*# sourceMappingURL=crypto.css.map */